body {
    font-family: Arial, sans-serif;
    background: #121212;
    color: white;
    margin: 0;
    padding: 0 15px;
}

header {
    text-align: center;
    margin: 20px 0;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #222;
    margin: 10px 0;
    padding: 12px;
    border-radius: 8px;
}

button {
    background: #00d2ff;
    border: none;
    color: #121212;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

input {
    padding: 8px;
    margin: 5px 0;
    width: 100%;
    border-radius: 6px;
    border: none;
    font-size: 1rem;
}

form {
    margin-bottom: 20px;
    max-width: 400px;
}

@media (min-width: 600px) {
    body {
        padding: 20px 100px;
    }
}